# test-moti

./: .gitignore  PayInEmi.tsx  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/in/galaxycard/android/: DetoxTest.java
android/app/src/androidTest/res/values/: strings.xml
android/app/src/debug/java/com/galaxycardapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/in/galaxycard/android/: GalaxyCardJSIModulePackage.java  MainActivity.java  MainApplication.java  Utils.java
android/app/src/main/res/drawable/: ic_logo.xml
android/app/src/main/res/layout/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/GalaxyCardApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/GalaxyCardApp.xcodeproj/: project.pbxproj
ios/GalaxyCardApp.xcworkspace/: contents.xcworkspacedata
ios/GalaxyCardAppTests/: GalaxyCardAppTests.m
patches/: react-native-jsi-contacts+0.2.3.patch  react-native-vision-camera+2.13.0.patch
